{
    "name": "Farmer Market",
    "short_name": "Farmer Market",
    "description": "Plateforme de circuit court pour les produits fermiers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4CAF50",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "categories": ["food", "shopping", "lifestyle"],
    "icons": [
        {
            "src": "/static/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Produits",
            "short_name": "Produits",
            "description": "Voir tous les produits",
            "url": "/products/",
            "icons": [
                {
                    "src": "/static/images/shortcut-products.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mon Panier",
            "short_name": "Panier",
            "description": "Voir mon panier",
            "url": "/cart/",
            "icons": [
                {
                    "src": "/static/images/shortcut-cart.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mes Commandes",
            "short_name": "Commandes",
            "description": "Voir mes commandes",
            "url": "/orders/",
            "icons": [
                {
                    "src": "/static/images/shortcut-orders.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/static/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Page d'accueil de Farmer Market"
        },
        {
            "src": "/static/images/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Interface mobile de Farmer Market"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "scope_extensions": [
        {
            "origin": "https://api.farmermarket.com"
        }
    ],
    "share_target": {
        "action": "/share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "file_handlers": [
        {
            "action": "/upload/",
            "accept": {
                "image/*": [".jpg", ".jpeg", ".png", ".webp"]
            }
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+farmer",
            "url": "/product/%s"
        }
    ]
} 